.category-show-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid black;
  margin: 24px;
  background-color: white;
  width: auto;

  > div {
    @include center;

    padding: 5px;
  }

  .icon-show-container {
    grid-column: 1;
    grid-row: 1 / 3;

    img {
      max-height: 100px;
      border: 1px solid blue;
    }
  }

  .name-show-container {
    font-size: 1rem;
    font-weight: bold;
  }
}

#budgets {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  @include center-column;

  .budget-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    padding: 12px;
    background-color: white;
    width: 95%;

    > * {
      @include center;

      font-weight: bolder;
    }

    .budget-name-text {
      color: $secondary-text-color !important;
    }
  }
}

@media (min-width: 1200px) {
  #budgets {
    .budget-container {
      width: 50%;
    }
  }
}
